{
  "name": "gyarmatia/phppracticexampp",
  "authors": [
    {
      "name": "Adam Gyarmati",
      "email": "adam.gyarmati@dialoguecreatives.com"
    }
  ],
  "require": {
    "illuminate/collections": "^11.10"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.34"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
